2147153_wd_cat1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Company">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Employee" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="ID" type="xs:integer" />
                     <xs:element name="Emp_name" type="xs:string" />
                     <xs:element name="Emp-_age" type="xs:integer" />
                     <xs:element name="Emp_salary" type="sal" />
                     <xs:element name="Emp_emailid" type="xs:string" />
                     <xs:element name="Emp_phone_no" type="xs:integer" />
                     <xs:element name="Emp_designation" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="sal">
      <xs:restriction base="xs:integer">
         <xs:minInclusive value="50000" />
         <xs:maxInclusive value="200000" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>